<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>  <!-- These tags were generated with gcc 4.2.4 -->
     <absolute_max_alignment value="0" />
     <machine_alignment value="2" />
     <default_alignment value="1" />
     <default_pointer_alignment value="4" />
     <pointer_size value="2" />
     <wchar_size value="4" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="4" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="8" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="4" />
          <entry size="8" alignment="8" />
     </size_alignment_map>
  </data_organization>
  <global>
    <range space="memory"/>
  </global>
  <stackpointer register="SP" space="memory"/>
  <returnaddress>
    <varnode space="stack" offset="0" size="3"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="4">
      <input>
        <pentry minsize="1" maxsize="2" extension="inttype">
          <register name="AX"/>
        </pentry>
        <pentry minsize="1" maxsize="2" extension="inttype">
          <register name="BC"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="1">
          <addr offset="4" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2" extension="inttype">
          <register name="BC"/>
        </pentry>
      </output>
      <unaffected>
        <register name="HL"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
